<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>列表操作</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li:last-child {
            border-bottom: none;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .input-content {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>动态列表管理</h1>
    <ul id="myList"></ul>
    <div class="input-content">
        <input type="text" id="itemInput" placeholder="新项">
        <button id="addItem">添加项</button>
    </div>
    <script>
        // 添加项按钮事件监听器
        document.getElementById('addItem').addEventListener('click', function() {
            var input = document.getElementById('itemInput');
            var newItem = input.value;
            if (newItem) {
                addItemToList(newItem);
                input.value = '';
            } else {
                alert('请输入新内容：'); // 如输入为空则提示
            }
        });

        // 添加项到列表
        function addItemToList(itemText) {
            var list = document.getElementById('myList');
            var li = document.createElement('li');
            var textNode = document.createTextNode(itemText);

            // 编辑按钮
            var editButton = document.createElement('button');
            editButton.textContent = '编辑';
            editButton.onclick = function() {
                editItem(li, textNode);
            };

            // 删除按钮
            var deleteButton = document.createElement('button');
            deleteButton.textContent = '删除';
            deleteButton.onclick = function() {
                deleteItem(li);
            };

            li.appendChild(textNode);
            li.appendChild(editButton);
            li.appendChild(deleteButton);
            list.appendChild(li); // 添加列表项
        }

        // 编辑列表项
        function editItem(li, textNode) {
            var currentText = textNode.nodeValue;
            var newText = prompt('请输入新内容：', currentText);
            if (newText !== null) {
                textNode.nodeValue = newText;
            }
        }

        // 删除列表项
        function deleteItem(li) {
            var list = document.getElementById('myList');
            list.removeChild(li);
        }
    </script>
</body>
</html>
