<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动态改变文档内容</title>
    <script>
        // 改变标题和显示当前时间
        function changeTitleAndShowTime() {
            var titleElement = document.getElementById('title');
            // 改变<h1>的内容
            titleElement.textContent = "欢迎来到我的网站";
            var timeElement = document.getElementById('currentTime');
            // 获取当前日期和时间
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            // 显示当前时间
            timeElement.textContent = year + "/" + month + "/" + day + " " + hours + ":" + minutes + ":" + seconds;
        }

        // 改变标题按钮事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            var changeTitleButton = document.getElementById('changeTitle');
            changeTitleButton.addEventListener('click', changeTitleAndShowTime);
        });
    </script>
</head>
<body>
    <h1 id="title">初始标题</h1>
    <button id="changeTitle">改变标题</button>
    <div id="currentTime"></div>
</body>
</html>
