<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>表格数据排序</title>
    <style>
      table {
        width: 50%;
        margin-top: 20px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #dfeefd;
      }

      th, td {
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      .add {
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <table id="table">
      <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>操作</th>
      </tr>
    </table>
    <input type="text" id="nameInput" placeholder="姓名" />
    <input type="number" id="ageInput" placeholder="年龄" />
    <button id="addRow" class="add">添加数据</button>
    <script>
      // 添加数据
      function addRow() {
        var table = document.getElementById("table");
        var name = document.getElementById("nameInput").value;
        var age = document.getElementById("ageInput").value;

        if (name === "" || age === "") {
          alert("不能为空");
          return;
        }

        // 创建行和单元格
        var row = table.insertRow();
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);

        // 添加数据和删除按钮
        cell1.textContent = name;
        cell2.textContent = age;
        var deleteButton = document.createElement("button");
        deleteButton.textContent = "删除";
        deleteButton.className = "delete-button";
        deleteButton.onclick = function() {
          // 删除行
          this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);
          sortTable();
        };
        cell3.appendChild(deleteButton);

        document.getElementById("nameInput").value = "";
        document.getElementById("ageInput").value = "";

        sortTable();
      }

      // 表格排序
      function sortTable() {
        var table = document.getElementById("table");
        var rows = Array.from(table.querySelectorAll("tr"));
        var header = rows.shift();
        rows.sort(function(a, b) {
          var ageA = parseInt(a.cells[1].textContent);
          var ageB = parseInt(b.cells[1].textContent);
          return ageA - ageB;
        });
        table.innerHTML = "";
        table.appendChild(header);
        rows.forEach(function(row) {
          table.appendChild(row);
        });
      }

      // 添加数据按钮事件监听器
      document.getElementById("addRow").addEventListener("click", addRow);
    </script>
</body>
</html>
