body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h2 {
  margin-bottom: 5px;
  color: rgb(57, 130, 165);
}

hr {
  margin-top: 5px;
  border: 0;
  height: 2px;
  background-color: rgb(57, 130, 165);
  width: 100%;
}

.resume {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resume h1 {
  text-align: center;
  width: 80%;
  margin-bottom: 10px;
}

.photo {
  position: absolute;
  top: 60px;
  right: 330px;
}

.information p {
  text-align: center;
  width: 80%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.education p, .work-experience p, .skills p {
  margin: 5px 0;
}

.education, .work-experience, .skills {
  margin-top: 20px;
}

.bold {
  font-weight: bold;
  font-size: 16px;
}

.job {
  display: flex;
  flex-direction: column;
}

.job p {
  margin: 5px 0;
}

.job ul {
  padding-left: 20px;
  margin-top: 5px;
}

.job li {
  margin-bottom: 8px;
}

.experience {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.company {
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 8px;
}

.time {
  text-align: right;
  margin-top: 8px;
}
