<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>简历</title>
    <link rel="stylesheet" href="简历.css">
</head>

<body>
    <div class="resume">
        <h1>XX简历</h1>
        <div class="photo">
            <img src="man.png" alt="Profile Photo">
        </div>
        <div class="information">
            <p>求职意向:&nbsp; 行政专员 &nbsp;|&nbsp; 上海 &nbsp;|&nbsp; 15000/月 &nbsp;|&nbsp; 一个月内到岗</p>
            <p>33岁 &nbsp;|&nbsp; 男 &nbsp;|&nbsp; 上海 &nbsp;|&nbsp; 4年经验</p>
            <p>15688888887 &nbsp;|&nbsp; 邮箱: xxxxxxxxxx@qq.com</p>
        </div>

        <div class="education">
            <h2>教育背景</h2><hr>
            <p class="experience">
                <span class="company">XX简历师范大学 &nbsp; - &nbsp; 工商管理 &nbsp; - &nbsp; 本科</span>
                <span class="time">2012-09 ~ 2016-07</span>
            </p>
            <p><span class="bold">专业成绩:</span>&nbsp; GPA 3.66/4 &nbsp; (专业前5%)</p>
            <p><span class="bold">主修课程:</span>&nbsp; 基础会计学、货币银行学、统计学、经济法概论、财务会计学、管理学原理、组织行为学、市场营销学、国际贸易理论、国际贸易实务、人力资源开发与管理、财务管理学、企业经营战略概论、质量管理学、西方经济学等等。</p>
        </div>

        <div class="work-experience">
            <h2>工作经验</h2><hr>
            <div class="job">
                <p class="experience">
                    <span class="company">XX简历科技有限公司 &nbsp; - &nbsp; 行政专员</span>
                    <span class="time">2018-09~至今</span>
                </p>
                <ul>
                    <li>负责本部的行政人事管理和日常事务，协助总监搞好各部门之间的综合协调，落实公司规章制度，沟通内外联系，保证上情下达和下情上报，负责对会议文件决定的事项进行催办、查办和落实，负责全公司组织系统研讨和修订。</li>
                    <li>编制公司人事管理制度，规避各项人事风险。</li>
                </ul>
            </div>
            <div class="job">
                <p class="experience">
                    <span class="company">上海XX网络科技有限公司 &nbsp; - &nbsp; 行政专员</span>
                    <span class="time">2016-09~2018-08</span>
                </p>
                <ul>
                    <li>负责中心简单财务管理，资产管控;</li>
                    <li>负责公司总部的来访客户接待工作，负责引导和介绍公司的分布情况;</li>
                    <li>负责中心的行政事务，公司班车管理、负责建立员工归属感及前台管理;</li>
                    <li>负责招聘工作，确保人才梯队发展和人才储备及培养;</li>
                    <li>督导公司各项行政、人事制度、员工福利、生日以及公司各种宴会活动的执行;</li>
                    <li>负责招聘工作，制定公司的人力资源发展计划，确保人才梯队发展和人才储备及培养。</li>
                </ul>
            </div>
        </div>
        
        <div class="skills">
            <h2>技能特长</h2><hr>
                <p><span class="bold">语言能力:</span>&nbsp; 大学英语6级证书，荣获全国大学生英语竞赛一等奖，能够熟练的进行交流、读写。</p>
                <p><span class="bold">计算机:</span>&nbsp; 计算机二级证书，熟练操作windows平台上的各类应用软件，如Word、Excel。</p>
                <p><span class="bold">团队能力:</span>&nbsp; 具有丰富的团队组建与扩充经验和项目管理与协调经验。</p>
        </div>
    </div>
</body>
</html>
